// types/tour.ts
export interface TourData {
  titleTop: string;
  titleBottom: string;
  subtitle: string;
  description: string;
  mainImage: string;
  price: string;
  duration: string;
  groupSize: string;
  difficulty: string;
  includes: string[];
  schedule: {
    day: number;
    title: string;
    description: string;
    activities: string[];
    accommodation?: string;
  }[];
  gallery?: string[];
  foundersImage: string;
  foundersNameLeft: string;
  foundersLeftInstagram: string;
  foundersNameRight: string;
  foundersRightInstagram: string;
  foundersAchievementsList: string[];
  reviews?: {
    name: string;
    text: string;
    instagram: string;
    avatar: string;
  }[];
  faqs: {
    question: string;
    answer: string;
  }[];
  datesData: {
    month: string;
    dates: string[];
  }[];
}

// data/tourData.ts
export const tourData: TourData = {
  // hero section
  titleTop: "Исследуй 27 локаций",
  titleBottom: "на Бали",
  subtitle:
    "авторский тур для активных путешественников на 3 острова: Бали, Ява и Нуса-Пенида",
  description:
    "Уникальное приключение длиной в 12 дней, где вы посетите самые красивые места трех островов Индонезии. Насыщенная программа включает восхождение на вулкан, серфинг, рафтинг, знакомство с местной культурой и незабываемые фотосессии в райских локациях.",
  mainImage:
    "https://static.tildacdn.com/tild3538-3731-4462-b731-346137373839/image_2193__1.png",
  price: "от 2100$",
  duration: "12 дней / 11 ночей",
  groupSize: "до 12 человек",
  difficulty: "Средняя",
  // gallery section
  gallery: [
    "https://pohcdn.com/sites/default/files/styles/node__blog_post__bp_banner/public/2020-06/Exotic-tropical-beach-sunse.jpg",
    "https://img.freepik.com/free-photo/beautiful_1203-2633.jpg?semt=ais_hybrid&w=740",
    "https://img.freepik.com/free-photo/beautiful_1203-2633.jpg?semt=ais_hybrid&w=740",
    "https://img.freepik.com/free-photo/beautiful_1203-2633.jpg?semt=ais_hybrid&w=740",
    "https://img.freepik.com/free-photo/beautiful_1203-2633.jpg?semt=ais_hybrid&w=740",
    "https://img.freepik.com/free-photo/beautiful_1203-2633.jpg?semt=ais_hybrid&w=740",
  ],
  // founders section
  foundersImage: "/images/tour/founders.png",
  foundersNameLeft: "Катя",
  foundersLeftInstagram: "@katya_travel",
  foundersNameRight: "Влад",
  foundersRightInstagram: "@vlad_creator",
  foundersAchievementsList: [
    "Организовали более 50 туров по Европе и Азии",
    "Сделали путешествия безопасными и незабываемыми",
    "Более 2000 человек уже побывали с нами в путешествии",
    "Обучаем других запускать тур-проекты с нуля",
  ],
  // reviews section
  reviews: [
    {
      name: "Ирина Ковальчук",
      text: "Это был лучший тур в моей жизни! Организация на высшем уровне, всё продумано до мелочей.",
      instagram: "@irina.travel",
      avatar: "/images/tour/avatars/irina.webp",
    },
    {
      name: "Сергей Иванов",
      text: "Спасибо за незабываемое путешествие! Обязательно вернусь снова.",
      instagram: "@sergei_iv",
      avatar: "/images/tour/avatars/sergey.webp",
    },
    {
      name: "Анна Марченко",
      text: "Я в восторге от команды! Атмосфера, люди и маршрут — всё было идеальным.",
      instagram: "@anna_mar",
      avatar: "/images/tour/avatars/anna.webp",
    },
  ],
  datesData: [
    {
      month: "Май",
      dates: [
        "06 мая – 17 мая 2025 г.",
        "13 мая – 24 мая 2025 г.",
        "20 мая – 31 мая 2025 г.",
        "30 мая – 10 июня 2025 г.",
      ],
    },
    {
      month: "Июнь",
      dates: ["10 июня – 21 июня 2025 г."],
    },
    {
      month: "Июль",
      dates: [
        "1 июля – 12 июля 2025 г.",
        "11 июля – 22 июля 2025 г.",
        "23 июля – 03 августа 2025 г.",
      ],
    },
    {
      month: "Август",
      dates: [
        "1 августа – 12 августа 2025 г.",
        "12 августа – 23 августа 2025 г.",
        "19 августа – 30 августа 2025 г.",
        "26 августа – 6 сентября 2025 г.",
      ],
    },
  ],
  // faq section
  faqs: [
    {
      question: "Что не включено в стоимость?",
      answer:
        "В стоимость тура не включены перелеты туда-обратно(от 1000$), страховка и питание вне программы. Также не включены личные расходы, такие как сувениры и дополнительные экскурсии.",
    },
    {
      question: "Какие документы нужны для поездки?",
      answer: "Для поездки потребуется загранпаспорт, страховка и виза.",
    },
    {
      question: "Чего не будет в туре?",
      answer: "Походов в бары и клубы.",
    },
    {
      question: "Можно ли отсаться на Бали подольше?",
      answer:
        "Да, конечно. Мы тебе поможем найти жилье и забронируем для дальнейшего отдыха.",
    },
    {
      question: "Можно ли оплатить частями?",
      answer: "Да, мы предлагаем удобную рассрочку на оплату тура.",
    },
  ],
  // includes section
  includes: [
    "Проживание в отелях 3-4*",
    "Завтраки и обеды по программе",
    "Все трансферы и переезды",
    "Сопровождение русскоговорящего гида",
    "Входные билеты в достопримечательности",
    "Аренда снаряжения для активностей",
    "Профессиональная фотосъемка",
    "Страховка на время тура",
    "Питьевая вода",
  ],
  // shedule section
  schedule: [
    {
      day: 1,
      title: "Прилет в Денпасар. Первое знакомство с Бали",
      description:
        "Этот день мы посвятим плавному погружению в 'Балийский вайб', чтобы вы точно уже оставили свои дела и заботы, отключили голову, расслабились и начали кайфовать. Сразу после завтрака мы отправимся на отдых к воде: обменяем деньги, и поедем чилить в один из лучших бич-клабов в Улувату, где почти нет сильных волн.",
      activities: [
        "Встреча в аэропорту",
        "Трансфер в отель в Улувату",
        "Знакомство с группой",
        "Отдых в бич-клабе",
        "Встреча заката в ресторане у утеса",
      ],
      accommodation: "Отель в Улувату",
    },
    {
      day: 2,
      title: "Остров Нуса Пенида - природные жемчужины",
      description:
        "Утром мы выезжаем в речной порт, чтобы на лодке, с ветерком, отправиться на остров Нуса Пенида, где посетим две природные жемчужины - Diamond Beach и Kelingking Beach. Мы увидим как 10-метровые волны с грохотом разбиваются о скалы!",
      activities: [
        "Переезд в порт на лодке",
        "Посещение Diamond Beach",
        "Фотосессия на Kelingking Beach",
        "Ужин в ресторане с видом на залив",
      ],
      accommodation: "Отель на Нуса Пениде",
    },
    {
      day: 3,
      title: "Дайвинг с мантами и роскошный Beach Club",
      description:
        "Утро начнется для нас очень рано, так как мы отправимся в океан на поиски Мант - будем погружаться в воду с маской, а также понаблюдаем за рыбками в рифах. Наш балийский гид сделает вам подводные фото и видео.",
      activities: [
        "Дайвинг с мантами",
        "Снорклинг в коралловых рифах",
        "Отдых в Beach Club",
        "Балийский массаж",
        "Переезд в Убуд",
      ],
      accommodation: "Отель в Убуде с видом на рисовые террасы",
    },
    {
      day: 4,
      title: "Лес обезьян, водопады и немного магии",
      description:
        "После неспешного завтрака отправимся в главную достопримечательность города - лес обезьян. В этом лесу обезьянки полноправные хозяева и вы сможете наблюдать, как они живут и даже сделать с ними селфи.",
      activities: [
        "Посещение леса обезьян",
        "Фотосессия на водопадах",
        "Свободное время в городе",
        "Ужин в магическом ресторане с предсказаниями",
      ],
      accommodation: "Отель в Убуде",
    },
    {
      day: 5,
      title: "Рисовые террасы и балийские ритуалы",
      description:
        "После совместного завтрака отправимся на рисовые террасы, где нам расскажут про изготовление местного кофе Лювак и его можно будет попробовать в кафе. Вторую половину дня посвятим проведению древнего ритуала очищения в Балийском храме.",
      activities: [
        "Экскурсия по рисовым террасам",
        "Дегустация кофе Лювак",
        "Фотосессия в развевающихся платьях",
        "Ритуал очищения в храме",
        "Омовение в святых источниках",
      ],
      accommodation: "Отель в Убуде",
    },
    {
      day: 6,
      title: "Экстремальный день: квадроциклы и рафтинг",
      description:
        "Этот день можно назвать одним из самых экстремальных в нашем туре! Сначала отправимся кататься на квадроциклах по джунглям. Уже через пару часов мы отправимся на рафтинг - сплав по местной реке с перепадами высоты.",
      activities: [
        "Катание на квадроциклах по джунглям",
        "Рафтинг по горной реке",
        "Мастер-класс по приготовлению балийской кухни",
      ],
      accommodation: "Отель в Убуде",
    },
    {
      day: 7,
      title: "Дельфины и переезд на Яву",
      description:
        "Утро следующего дня мы можем начать двумя способами: утренней йогой или отправиться на катание с дельфинами. После мы завтракаем и выезжаем в дальний путь на соседний остров Ява, где будем готовиться к ночному восхождению на вулкан Иджен.",
      activities: [
        "Утренняя йога или катание с дельфинами",
        "Переезд на остров Ява",
        "Обед в национальном заповеднике",
        "Подготовка к восхождению на вулкан",
      ],
      accommodation: "Отель на Яве",
    },
    {
      day: 8,
      title: "Рисовые террасы Юнеско и высокогорный храм",
      description:
        "Утром мы отправимся на самые огромные рисовые террасы на Бали, где вы увидите бескрайние рисовые поля и самую древнюю ирригационную систему Субак, которая известна с 11 века и причислена к списку всемирного наследия Юнеско.",
      activities: [
        "Экскурсия по рисовым террасам Юнеско",
        "Обед в свадебной оранжерее",
        "Посещение высокогорного храма",
        "Отдых на сапах и каяках",
      ],
      accommodation: "Отель у моря",
    },
    {
      day: 9,
      title: "Восхождение на вулкан Иджен",
      description:
        "Ночью, мы выезжаем из отеля и отправляемся на действующий вулкан Иджен. Это один из самых ярких и запоминающихся вулканов в Индонезии, так как внутри него находится самое большое в мире кислотное серное озеро - диаметр кратера около 1 километра! Мы начинаем восхождение ночью для того, чтобы подниматься с комфортной температурой, а также, чтобы иметь возможность увидеть необычное природное явление - синие огни!",
      activities: [
        "Ночное восхождение на вулкан Иджен",
        "Наблюдение синих огней",
        "Встреча рассвета на вершине",
        "Фотосессия у кислотного озера",
        "Переезд в Куту",
      ],
      accommodation: "Отель в Куте у пляжа",
    },
    {
      day: 10,
      title: "Серфинг и свободное время",
      description:
        "Какая же поездка на Бали без серфинга? Верно! В этот день мы отправимся с вами на серфинг. Серфинг - это просто взрыв эмоций! Тот момент, когда ты чувствуешь как под тобой бушует морская стихия, а ты стоишь на гребне волны - это настоящая магия. Каждый сможет встать на доску даже если никогда этого раньше не делал!",
      activities: [
        "Уроки серфинга с инструктором",
        "Свободное время на пляже",
        "Прогулки по городу Кута",
        "Встреча последнего заката в туре",
        "Прощальный ужин",
      ],
      accommodation: "Отель в Куте",
    },
    {
      day: 11,
      title: "Дополнительный серфинг и отдых",
      description:
        "При желании утром идем последний раз отдыхать на пляж или на личные уроки серфинга. Обычно нашим гостям после первого раза хочется вставать на доску снова и снова. День можно посвятить шоппингу, покупке сувениров или просто отдыху перед вылетом.",
      activities: [
        "Дополнительные уроки серфинга (по желанию)",
        "Отдых на пляже",
        "Шоппинг и покупка сувениров",
        "Свободное время",
      ],
      accommodation: "Отель в Куте",
    },
    {
      day: 12,
      title: "Трансфер в аэропорт. Прощание",
      description:
        "После собираем вещи и прощаемся. Каждого гостя отвезет в аэропорт индивидуальный трансфер в зависимости от времени вылета, если вылет в день окончания тура. Если вы захотите остаться на острове еще на некоторое время, то трансфер уже придется оплачивать самостоятельно.",
      activities: [
        "Сбор вещей и выселение из отеля",
        "Индивидуальный трансфер в аэропорт",
        "Прощание с группой",
        "Вылет домой",
      ],
    },
  ],
};
